<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barakholka</title>
    <link rel="stylesheet" type="text/css" href="edit_product_category.css"/>
</head>
<body>
    <div class="reviews-overlay">
    <div class="reviews-panel">
        <div class="reviews-header">
            <div class="reviews-seller">
                Choose category
            </div>
            <div class="reviews-close">
                <div class="close-button">
                    <img class="close-button-icon" src="assets/close_icon.png"/>
                </div>
            </div>
        </div>
        <div class="popup-line"></div>
        <ul class="review-container">
            <li class="review">
                <p class="choose-category-title">Недвижи- мость</p>
                <img class="choose-category-image" src="assets/house_icon.png" />
            </li>
            <li class="review">
                <p class="choose-category-title">Недвижи- мость</p>
                <img class="choose-category-image" src="assets/house_icon.png" />
            </li>
            <li class="review">
                <p class="choose-category-title">Недвижи- мость</p>
                <img class="choose-category-image" src="assets/house_icon.png" />
            </li>
            <li class="review">
                <p class="choose-category-title">Недвижи- мость</p>
                <img class="choose-category-image" src="assets/house_icon.png" />
            </li>
            <li class="review">
                <p class="choose-category-title">Недвижи- мость</p>
                <img class="choose-category-image" src="assets/house_icon.png" />
            </li>
            <li class="review">
                <p class="choose-category-title">Недвижи- мость</p>
                <img class="choose-category-image" src="assets/house_icon.png" />
            </li>
            <li class="review">
                <p class="choose-category-title">Недвижи- мость</p>
                <img class="choose-category-image" src="assets/house_icon.png" />
            </li>
            <li class="review">
                <p class="choose-category-title">Недвижи- мость</p>
                <img class="choose-category-image" src="assets/house_icon.png" />
            </li>
            <li class="review">
                <p class="choose-category-title">Недвижи- мость</p>
                <img class="choose-category-image" src="assets/house_icon.png" />
            </li>
            <li class="review">
                <p class="choose-category-title">Недвижи- мость</p>
                <img class="choose-category-image" src="assets/house_icon.png" />
            </li>
            <li class="review">
                <p class="choose-category-title">Недвижи- мость</p>
                <img class="choose-category-image" src="assets/house_icon.png" />
            </li>
            <li class="review">
                <p class="choose-category-title">Недвижи- мость</p>
                <img class="choose-category-image" src="assets/house_icon.png" />
            </li>
            <li class="review">
                <p class="choose-category-title">Недвижи- мость</p>
                <img class="choose-category-image" src="assets/house_icon.png" />
            </li>
        </ul>
    </div>
</div>
    <header class="header">
        <div class="title">
            <img class="logo" src="assets/logo_lines.png" alt="Logo" />
            Barakholka
        </div>
        <div class="search-container">
            <div class="search-box">
                <p class="search-input">.</p>
                <div class="search-hot-key">
                    <p>Shift + F</p>
                </div>
                <button class="search-submit-button" type="submit">
                    <img class="search-submit-icon" src="assets/search_icon.png" alt="Search" />
                </button>
            </div>
        </div>
        <div class="header-buttons">
            <div class="header-button">
                <img class="header-button-icon" src="assets/like_icon.png" alt="Liked" />
            </div>
            <div class="header-button">
                <img class="header-button-icon" src="assets/comment_icon.png" alt="Messages" />
                <div class="message-notification"><p class="message-notification-text">1</p></div>
            </div>
            <div class="header-button">
                <img class="header-button-icon" src="assets/product_icon.png" alt="Box" />
                <div class="header-text">My products</div>
            </div>
            <div class="header-button">
                <img class="header-button-icon" src="assets/settings-icon.png" alt="Settings" />
            </div>
            <div class="header-button">
                <img class="header-button-icon" src="assets/profile_icon.png" alt="Profile" />
            </div>
        </div>
    </header>

    <div class="container">
        <div class="sidebar">
            <div class="page_image">
                <img src="assets/page_image_1.png" alt="page_image" />
            </div>
            <div class="additional-questions-section">
                <!-- Additional questions -->

                <div class="additional-questions_container">
                    Дополнительно
                    <div class="question-container">
                        Показывать ли ваш номер телефона?
                        <form class="answers-container">
                            <input checked id="first_answer_yes_button" class="question-radio-button" type="radio" value="yes" name="first_question"/>
                            <label class="answer-button-label" for="first_answer_yes_button">
                                <div class="answer-button-indicator"></div>
                                <p>Да</p>
                            </label>
                            <input id="first_answer_no_button" class="question-radio-button" type="radio" value="no" name="first_question"/>
                            <label class="answer-button-label" for="first_answer_no_button">
                                <div class="answer-button-indicator"></div>
                                <p>Нет</p>
                            </label>
                            
                        </form> 
                    </div>
                    <div class="question-container">
                        Цена является договорной?
                        <form class="answers-container">
                            <input checked id="second_answer_yes_button" class="question-radio-button" type="radio" value="yes" name="second_question"/>
                            <label class="answer-button-label" for="second_answer_yes_button">
                                <div class="answer-button-indicator"></div>
                                <p>Да</p>
                            </label>
                            <input id="second_answer_no_button" class="question-radio-button" type="radio" value="no" name="second_question"/>
                            <label class="answer-button-label" for="second_answer_no_button">
                                <div class="answer-button-indicator"></div>
                                <p>Нет</p>
                            </label>
                        </form> 
                    </div>
                </div>

                <!-- Category button -->
                <button class="choose-category-button">
                    Выберите категорию
                </button>
            </div>
            <!-- Power buttons -->
            <div class="power-buttons">
                <div class="power-button price-input">
                    Введите цену
                    <input class="product-price-input"/>
                    <div class="line"></div>
                </div>
                <button class="power-button support-button update-product">
                    <p class="power-button-text">Создать объявление</p>
                </button>
                <button class="power-button support-button">
                    <img class="support-button-icon" src="assets/support_icon.png" alt="support" />
                    <p class="power-button-text">Need help?</p>
                </button>
            </div>
        </div>

        <!-- Main -->
        <div class="main">
            <div class="product-description-name">
                <input class="product-name-input" placeholder="Name of the product" />
                <div class="line"></div>
            </div>
            <div class="images-container">
                <div class="image-container">
                    <span class="product-drop-title">Drop files here</span>
                    or
                    <input type="file" name="photos" accept="image/*" multiple />
                </div>
            </div>

            <div class="product-specifics-container">
                <div class="section-title-container">
                    About
                    <img class="section-icon" src="assets/about_icon.png" />
                </div>
                <div class="about-section-container">
                    <div class="spec">
                        <p class="spec-name">Состояние</p>
                        <div class="product-input-line">
                            <input class="product-name-input spec-input"/>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="spec spec-button">
                        <img src="assets/plus_icon.png" />
                        Добавить параметр 
                    </div>
                </div>

                <div class="product-specifics-section">
                    <div class="product-description-section">
                        <div class="section-title-container">
                            Description
                        </div>
                        <textarea class="product-description-input" placeholder="Добавьте описание товара"></textarea>
                    </div>
                    <div class="product-description-section">
                        <div class="section-title-container">
                            Location
                            <img class="section-icon" src="assets/map_icon.png" />
                        </div>
                        <div class="map-section-container">
                            <img src="assets/map.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>